<!DOCTYPE html> <html><head>
        <title>MY WEBSIDE</title>
        <link href="https://fonts.googleapis.com/css?family=Bungee+Inline&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Faster+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Permanent+Marker&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Bungee+Shade|Orbitron|Permanent+Marker&amp;display=swap" rel="stylesheet">

    <style>.hello{
    text-align: center;
    color: YEllow;
    font-family: 'Bungee Shade', cursive;
    font-family: 'Permanent Marker', cursive;
}
.header{ display: flex;
    justify-content: center;
     padding: 5px;
}
img {
    width: 350px;
    border: 8px inset;
    color: red;



}

body {
    background-color: #bed0ff;
    background-image: url(https://images.unsplash.com/photo-1505142468610-359e7d316be0?ixlib=rb-1.2.1&w=1000&q=80);
}

h1 {
    text-align: center;
    color: red;
    font-family: 'Bungee Shade', cursive;
    font-family: 'Permanent Marker', cursive;
}

h2 {
    color: Red;
    text-align: center;
    font-family: 'Bungee Shade', cursive;
    font-family: 'Permanent Marker', cursive;
    font-family: 'Orbitron', sans-serif;

}

li {
    color: #8c3194;
    font-size: 18px;
    font-family: 'Great Vibes', cursive;
}

h4 {
    font-family: 'Bungee Inline', cursive;
    font-size: 14px;
}

h3 {
    font-family: 'Faster One', cursive;
    font-size: 32px;
    color: orange;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}</style></head>
    <body>
  
        <h1>Federico Alessandro Perez</h1>
        <div class="header">
        <img src="https://cdn.glitch.com/a178025f-2d36-43a7-8323-2b77a78ed986%2FIMG_7542%20(1).JPG?v=1574358523745" alt="Suni" class="center">
        <h2 class="hello"> Hello my name is Federico Alessandro Perez Pablo. I'm a immigrant students with Guatemalan roots because My parents are from Guatemala, but I borned in US.</h2>
        </div>
         <marquee>
            <h3> I'm crossing 11 grade on Oakland International High School</h3>
        </marquee>
        <img src="https://static.wixstatic.com/media/49f6c7_a3de87e3b5ca4defbefcc6bc4c5c7b79~mv2.png/v1/fill/w_500,h_339,al_c,usm_0.66_1.00_0.01/49f6c7_a3de87e3b5ca4defbefcc6bc4c5c7b79~mv2.png" alt="Suni" class="center">
        <h2> Hobbies</h2>
        <ul>
            <li>play soccer</li>

            <li>play videogames (FIFA)</li>
            <li>Go to the beach</li>
        </ul>
        <img src="https://i.ytimg.com/vi/3O26kPrVomA/maxresdefault.jpg" alt="Suni" class="center">
        <h2>Goal</h2>
        <h4>In the future I want to become a computer programer because I love to work with computers, and discover many new things in the webside, also because I like to create digital things.</h4>
        <img src="http://news.efinancialcareers.com/binaries/content/gallery/efinancial-careers/articles/2019/03/programmer.jpg" alt="Suni" class="center">
        
    
</body></html>